# EEComFront

./: pom.xml
src/main/java/Com/niit/EComFront/Controller/: AddressController.java  CartController.java  CategoryController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: Cart.jsp  Invoice.jsp  Login.jsp  Order.jsp  aboutus.jsp  category.jsp  contactus.jsp  index.jsp  navbar.jsp  product.jsp  register.jsp  viewallproduct.jsp  viewoneproduct.jsp
